<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/app_Logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"></ImageView>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/app_Logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"

        android:layout_marginRight="20dp"
        android:background="@drawable/edit_background"
        android:hint="Email"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/edt_passworld"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_background"
        android:hint="Passworld"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_passworld"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_background"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/btn_background"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="660dp"
        android:text="Don't have an acount ?"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>